cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           pollukcal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pollukcal#readme>
homepage:       https://github.com/githubuser/pollukcal#readme
bug-reports:    https://github.com/githubuser/pollukcal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/pollukcal

library
  exposed-modules:
      CLI.Main
      CLI.Readme
      Language.Ast
      Language.Evaluator
      Language.Lexer
      Language.Main
      Language.Parser
      Language.Readme
      Language.Tokens
      Language.TypeChecker
      Lib
  other-modules:
      Paths_pollukcal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , bytestring
    , cmdargs
  default-language: Haskell2010

executable pollukcal-cli
  main-is: Main.hs
  other-modules:
      Paths_pollukcal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pollukcal
  default-language: Haskell2010

test-suite pollukcal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pollukcal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pollukcal
  default-language: Haskell2010
